{
    "name": "seg7/xboxclips",
    "description": "A simple php script do download all your saved clips from Xbox Live.",
    "license": "BSD-3-Clause",
    "keywords": [
        "xbox"
    ],
    "require": {
        "php": ">=8.2",
        "ext-json" : "*",
        "guzzlehttp/guzzle": "^6.3",
        "phpfastcache/phpfastcache": "^8.1",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
